# Ferula_Rehabilitacion

./: .gitignore  CHANGELOG.md  CLAUDE.md  FerulaSoftware.slnx
Ferula.Api/: .dockerignore  Dockerfile  Ferula.Api.http  Program.cs  appsettings.json
FerulaSoftware.App/: App.axaml  App.axaml.cs  FerulaSoftware.App.csproj  Program.cs  ViewLocator.cs  app.manifest
FerulaSoftware.App/Converters/: BoolToColorConverter.cs  StringEqualsConverter.cs
FerulaSoftware.App/Data/: AppDbContext.cs
FerulaSoftware.App/Models/: DetalleTelemetria.cs  EspCommand.cs  InvitacionRutina.cs  Paciente.cs  Rutina.cs  Sesion.cs  TelemetryPacket.cs  Usuario.cs
FerulaSoftware.App/Services/: ApiSyncService.cs  GeneradorInformePdf.cs  IWebSocketService.cs  WebSocketService.cs
FerulaSoftware.App/ViewModels/: BandejaEntradaViewModel.cs  CompartirRutinaViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerfilViewModel.cs  RegistroViewModel.cs  RutinasProgramadasViewModel.cs  SesionLibreViewModel.cs  VerInformesViewModel.cs
FerulaSoftware.App/ViewModels/Bases/: ViewModelBase.cs
FerulaSoftware.App/Views/: BandejaEntradaView.axaml  BandejaEntradaView.axaml.cs  CompartirRutinaView.axaml  CompartirRutinaView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerfilView.axaml  PerfilView.axaml.cs  RegistroView.axaml  RegistroView.axaml.cs  RutinasProgramadasView.axaml  RutinasProgramadasView.axaml.cs  SesionLibreView.axaml  SesionLibreView.axaml.cs  VerInformesView.axaml  VerInformesView.axaml.cs
(+12 files in other folders)
